SRCS	=	ft_isalpha.c	ft_memchr.c	ft_putchar_fd.c	ft_strchr.c	ft_strlcpy.c	ft_strrchr.c	\
		ft_atoi.c	ft_isascii.c	ft_memcmp.c	ft_putendl_fd.c	ft_strdup.c	ft_strlen.c	\
		ft_strtrim.c	ft_bzero.c	ft_isdigit.c	ft_memcpy.c	ft_putnbr_fd.c	ft_striteri.c	\
		ft_strmapi.c	ft_substr.c	ft_calloc.c	ft_isprint.c	ft_memmove.c	ft_putstr_fd.c	\
		ft_strjoin.c	ft_strncmp.c	ft_tolower.c	ft_isalnum.c	ft_itoa.c	ft_memset.c	\
		ft_split.c	ft_strlcat.c	ft_strnstr.c	ft_toupper.c	ft_nbrlen.c	ft_atoi_long.c	\
		ft_printf.c	ft_putchar_cnt.c	ft_putstr_cnt.c	\
		print_arg.c	ft_putnbr_base_cnt.c	ft_putnbr_cnt.c	ft_lstnew.c	\
		ft_lstadd_front.c	ft_lstsize.c	ft_lstlast.c	ft_lstadd_back.c	\
		ft_lstdelone.c	ft_lstclear.c	ft_lstiter.c	ft_lstmap.c	\
		get_next_line.c	ft_strjoin_gnl.c	get_next_line_bonus.c	ft_swap.c

NAME	= libft.a

OBJS	= ${SRCS:.c=.o}

HEADER	= libft.h

CC	= cc

FLAGS	= -Wall -Wextra -Werror -g3

RM		= rm -rf

%.o: %.c
		${CC} ${FLAGS} -c $< -o ${<:.c=.o}

${NAME}:	${OBJS} ${HEADER}
		ar rc ${NAME} ${OBJS}
		ranlib ${NAME}
		mkdir -p objs_libft/
		mv ${OBJS} objs_libft/

all:	${NAME}

clean :
		${RM} objs_libft

fclean : clean
		${RM} ${NAME}

re : fclean all

.PHONY : all clean fclean re bonus so

# so:
# 	$(CC) -nostartfiles -fPIC $(FLAGS) $(SRCS)
# 	gcc -nostartfiles -shared -o libft.so $(OBJS)
